{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "emeis.fullname" . }}
  labels:
    {{- include "emeis.labels" . | nindent 4 }}
data:
  {{- include "emeis.secret" . | nindent 2 }}
{{- end }}
